<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Documentación de un proyecto Django con Sphinx | 🌿</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Documentación de un proyecto Django con Sphinx" />
<meta name="author" content="galindo-lab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Estudiante de Ingeniería en Software en la Universidad Autónoma de Baja California." />
<meta property="og:description" content="Estudiante de Ingeniería en Software en la Universidad Autónoma de Baja California." />
<link rel="canonical" href="http://localhost:4000/2024/03/30/optimizar-documentacion.html" />
<meta property="og:url" content="http://localhost:4000/2024/03/30/optimizar-documentacion.html" />
<meta property="og:site_name" content="🌿" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-30T00:50:55-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Documentación de un proyecto Django con Sphinx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"galindo-lab"},"dateModified":"2024-03-30T00:50:55-07:00","datePublished":"2024-03-30T00:50:55-07:00","description":"Estudiante de Ingeniería en Software en la Universidad Autónoma de Baja California.","headline":"Documentación de un proyecto Django con Sphinx","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/03/30/optimizar-documentacion.html"},"url":"http://localhost:4000/2024/03/30/optimizar-documentacion.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="🌿" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">🌿</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Documentación de un proyecto Django con Sphinx</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-03-30T00:50:55-07:00" itemprop="datePublished">
        Mar 30, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- Primera entrada del nuevo blog finalmente decidi no tomarme tan -->
<!-- encerio todo lo relacionado con el diseño y gestion del contenido -->
<!-- antes de tener algo de interes que publicar. Ahora si vamos al asunto -->
<!-- este semestre finalmente empece a hacer mi servicio social profecional  -->
<!-- en la universidad. -->

<h2 id="instalar-sphinx">Instalar Sphinx</h2>
<p>Sphinx se instala de manera similar a cualquier paquete de python
utilizando <code class="language-plaintext highlighter-rouge">pip install Sphinx</code> y podremos empezar a utilizarlo,
personalmente recomiendo agregarlo a <code class="language-plaintext highlighter-rouge">requirements.txt</code>, para eso
simplemente agregamos la siguiente linea al archivo:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sphinx==7.2.6
</code></pre></div></div>

<h2 id="directorio-docs">Directorio <code class="language-plaintext highlighter-rouge">docs/</code></h2>
<p>Una vez instalado el proyecto podemos empezar a crear el directorio
donde guardaremos la documentación, lo mas común es crear un
directorio llamado <code class="language-plaintext highlighter-rouge">docs/</code>, así que creamos el directorio:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /path/to/project
<span class="nb">mkdir </span>docs
<span class="nb">cd </span>docs
</code></pre></div></div>

<h2 id="inicializar-sphinx">Inicializar Sphinx</h2>
<p>Ya una vez creado el directorio inicializamos la documentación, para
esto nos movemos a el directorio <code class="language-plaintext highlighter-rouge">/docs</code> y utilizaremos
<code class="language-plaintext highlighter-rouge">sphinx-quickstart</code>. Al iniciar el comando sphinx hará algunas
preguntas, No hay que preocuparnos ya que podremos actualizarlo de
manera fácil en <code class="language-plaintext highlighter-rouge">config.py</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; Separate source and build directories (y/n): (ENTER)
&gt; Name prefix for templates and static dir [_]: (ENTER)
&gt; Project name: Nombre del proyecto
&gt; Author name(s): Nombre del autor
&gt; Project release []: version del proyecto
&gt; Project language [en]: es 
</code></pre></div></div>

<p>por ultimo volvemos a el folder raiz de nuestro proyecto y utilizamos
<code class="language-plaintext highlighter-rouge">sphinx-apidoc</code> para generar los documentos
<a href="https://es.wikipedia.org/wiki/ReStructuredText">reST</a> (mas adelante
volveremos a ellos):</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ..
sphinx-apidoc <span class="nt">-o</span> docs <span class="nb">.</span>
</code></pre></div></div>

<h2 id="configuración">Configuración</h2>
<p>Regresamos al directorio <code class="language-plaintext highlighter-rouge">docs</code> donde debería haber un archivo llamado
<code class="language-plaintext highlighter-rouge">conf.py</code> aquí se encuentra la configuración de nuestro proyecto, aquí
podemos actualizar la información que pusimos en quickstart,</p>

<p>ahora hacemos que sphinx tenga acceso a nuestros modelos, para eso
modificamos el <code class="language-plaintext highlighter-rouge">conf.py</code> agregando las siguientes lineas</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">sys</span>
<span class="kn">import</span> <span class="n">django</span>

<span class="n">sys</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">abspath</span><span class="p">(</span><span class="sh">'</span><span class="s">..</span><span class="sh">'</span><span class="p">))</span>
<span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="sh">'</span><span class="s">DJANGO_SETTINGS_MODULE</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="sh">'</span><span class="s">prestamos.settings</span><span class="sh">'</span>
<span class="n">django</span><span class="p">.</span><span class="nf">setup</span><span class="p">()</span>

<span class="c1"># -- Project information -----------------------------------------------------
</span>    <span class="bp">...</span>
<span class="c1"># -- General configuration ---------------------------------------------------
</span>
<span class="c1"># agregamos tambien los plugins de autodoc
</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="sh">'</span><span class="s">sphinx.ext.autodoc</span><span class="sh">'</span><span class="p">,</span>
    <span class="sh">'</span><span class="s">sphinx.ext.viewcode</span><span class="sh">'</span>
<span class="p">]</span>

</code></pre></div></div>

<h2 id="documentación-automatizada">Documentación Automatizada</h2>
<p>Una vez con nuestra documentación configurada podemos generar los
documentos en html utilizando <code class="language-plaintext highlighter-rouge">make html</code> en el directorio <code class="language-plaintext highlighter-rouge">docs</code></p>

<h2 id="principios-básicos">Principios Básicos</h2>

<h2 id="personalización">Personalización</h2>

<!-- comentarios -->
<script src="https://utteranc.es/client.js" repo="Galindo-lab/galindo-lab" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>


  </div><a class="u-url" href="/2024/03/30/optimizar-documentacion.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">galindo-lab</li>
          <li><a class="u-email" href="mailto:egalidno54@uabc.edu.mx">egalidno54@uabc.edu.mx</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Estudiante de Ingeniería en Software en la Universidad Autónoma de Baja California.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/galindo-lab" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/egalindo1/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://stackoverflow.com/users/22015904/luis-e-galindo-amaya" target="_blank" title="stackoverflow">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
